{% extends "_layout.html.nunjucks" %}
{% block content %}
	{% raw %}

		<button @click="start" class="loader-button" :class="{'loader-button__loaded': state === 'start'}" v-if="state === 'loading' || state === 'start'" transition="loader-button--t">
			<span class="loader-button__bar" :style="{width: (loadedAmount * 100) + '%'}"></span>
			<span class="loader-button__loading-text" v-if="state === 'loading'" transition="loader-button__loading-text--t">
				Loading
			</span>
			<span class="loader-button__text" v-if="state === 'start'" transition="loader-button__text--t">
				Start
			</span>
		</button>

		<div class="background">
			<div class="background__sea" v-if="state === 'sneak'" transition="background__sea--t"></div>
			<div class="background__seafloor" v-if="state === 'sneak'" transition="background__seafloor--t"></div>
		</div>

		<div class="look-in-the-cupboard" v-if="state === 'prize'">
			<div class="look-in-the-cupboard__text">
				Now look in the cupboard
			</div>
			<button @click="happyValentinesDay" class="button">I've Got It</button>
		</div>

		<h1 class="happy-valentines-day" v-if="state === 'happyValentinesDay'">
			<span class="happy-valentines-day__text">
				Happy <span class="happy-valentines-day__big">Valentines Day</span> to the best girlfriend in the whole damn universe
			</span>
			<span class="happy-valentines-day__cheat">You highlighted the text! You bloody cheater! &lt;3</span>
		</h1>

	{% endraw %}
{% endblock %}
